<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wędkowanie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="headerLeft">
            <h1>Zawody Wędkarskie</h1>
        </div>
        <div id="headerRight">
            <img src="zawody.jpg" alt="wedkarstwo">
        </div>
    </header>
    <section id="mainBlock">
        <h2>Łowiska</h2>
        <ul>
            <li>Zalew Węgierski</li>
            <li>Zbiornik Bukówka</li>
            <li>Jeziorko Bartbetowskie</li>
            <li>Warta-Obrzycka</li>
        </ul>
        <h2>Dodaj zawody wędkarskie</h2>
        <form action="zgloszenie.php" method="POST">
            Łowisko: <input type="number" name="water"><br>
            Data: <input type="date" name="date"><br>
            Sędzia: <input type="text" name="jury"><br>
            <input type="reset" value="WYCZYŚĆ">
            <input type="submit" value="DODAJ">
        </form>
    </section>
    <footer>
        <div id="footerLeft">
            <a href="kwerendy.txt">Pobierz</a>
        </div>
        <div id="footerRight">
            <p>Stronę wykonał: thCthulhu</p>
        </div>
    </footer>
</body>

</html>