body {
    font-family: Helvetica;
    margin: 0;
}

#header, #footer{
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
    clear: both;
}

#mainLeft {
    background-color: #EFEFEF;
    width: 55%;
    float: left;
    margin: 0;
    height: 450px;
}

#mainLeft_top {
    height: 150px;
}

#mainLeft_bottom {
    height: 300px;
}

#mainRight {
    background-color: #4FB3BF;
    width: 45%;
    height: 450px;
    text-align: center;
    float: left;
}

img {
    box-shadow: 10px 10px 7px DimGray;
    margin: 20px;
}

table, th, td, tr {
    border: 1px solid #4FB3BF;
    border-collapse: collapse;
}

table {
    margin: auto;
    width: 80%;
}

tr, th, td {
    padding: 4px;
}

tr:hover {
    background-color: #4FB3BF;
}

#footer {
    clear: both;
}
